<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="stylesheet/img/favicon.svg">
    <link rel="stylesheet" href="stylesheet/style.css">  
    <style>

        body, html {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            background-color: #111111;
            aspect-ratio: 1 / 1;
        }

        .block1 {
            display: block;
            margin-left: auto;
            margin-right: auto; 
            /* opacity: 0; // Скрываем фон и сам попап
            pointer-events: none; // Запрещаем ему быть целью событий
            transition: 0.5s all; */
        }

        /* .block1.active { 
            opacity: 1; // Показываем фон и попап
            pointer-events: all; // Возвращаем события
            transition: 0.5s all;
        } */

        .stars1, .stars2 {
            width: 100%;
            height: 100%;
        }

        .stars1 {
            transition: all 1s ease-in-out;
            animation: stars1 1s infinite;
        
        }

        @keyframes stars1 {
            0% { opacity: 100%; }
            50% { opacity: 20%; }
            100% { opacity: 100%; }
        }


        .display1 {
            width: 42%;
            height: 95%;
            position: absolute;
            left: 28%;
            bottom: 0;
        }



        .bottonmore, .bottongo, .buttonok {
            width: 5%;
            height: 5%;
            position: absolute;
            left: 20%;
            bottom: 8%;
        }

        .bottonmore:hover, .bottongo:hover {
            -webkit-filter: sepia(1) hue-rotate(350deg) saturate(60);
            filter: sepia(1) hue-rotate(350deg) saturate(60);
        } 
        
        .bottonmore {
            background-color: transparent;
        }

        .bottongo {
           left: 70%;
        }

        .buttonok {
            background-image: url('img/buttonok.svg');
            background-size: 100% 100%;
            background-color: transparent;
            left: 46.5%;
            bottom: 29%;
        }

        .windowup {
            display: none;
            width: 50%;
            height: 50%;
            position: absolute;
            left: 24%;
            bottom: 25%;
            background-image: url('img/windowup.svg');
            background-size: 100% 100%;
        }

        /* .windowup.active {
            left: 30%;
            transform: translate(-50%, -50%) scale(1); // Так же центрируем и плавно увеличиваем
            transition: 0.5s all;

        } */


        .block2 {
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }

        .clay1 {
            width: 56%;
            height: 58%;
            margin-left: 19%;
            margin-top: 4%;
        }

        .block3 {
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }

        .skyandground {
            width: 42%;
            height: 95%;
            margin-left: 19%;
            margin-top: 4%;
        }

        .text, .text2 {
            width: 12%;
            height: 20%;
            position: absolute;
            margin-left: 57.5%;
            margin-top: 6%;
            font-size: 100%;
            font-family: 'JetBrains Mono', monospace;
            line-height: 118.1%;
            letter-spacing: 0.055em;
            color: #ffffff;
        }

        .text2 {
            margin-left: 54%;
            margin-top: 14%;
        }




    </style> 
    <title>MINDRUN</title>
</head>
<body>
    
    <!-- ЭКРАН 1 -->

    <div class="block1">

        <div class="stars">
            <img src="img/stars1dis.svg" alt="" class="stars1">
            <img src="img/display1.svg" alt="" class="display1">
        </div>

        <div class="bottons">
            <div id="myBtn" class="bottonmore">
                <img src="img/buttonmore.svg" alt=""> 
            </div>

    
            <div class="bottongo">
                <img src="img/buttongo.svg" alt="">
            </div>
        </div>

        <!-- <div id="window" class="windowup"></div> -->
        <!-- <button id="myBtnclose" class="buttonok"></button> -->

    </div>

    <!-- ЭКРАН 2 -->

    <div class="block2">


        <div id="result" class="text"></div>

        <div id="result2" class="text2"></div>

        <div>
            <img src="img/clay1.svg" alt="" class="clay1">
        </div>

        <div class="bottongo">
            <img src="img/buttongo.svg" alt="">
        </div>



        
    </div>
    
    <!-- ЭКРАН 3 -->

    <div class="block3">

        <div class="stars">
            <img src="img/stars2dis.svg" alt="" class="stars2">
            <img src="img/skyandground.svg" alt="" class="skyandground">
        </div>

        <div class="bottongo">
            <img src="img/buttongo.svg" alt="">
        </div>

    </div>



    <script src="javascript/jquery-3.6.3.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="javascript/js.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</body>
</html>