<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="stylesheet/img/favicon.svg">
    <link rel="stylesheet" href="stylesheet/style.css">  
    <style>

        body, html {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            background-color: #111111;
            aspect-ratio: 1 / 1;
        }

        .block1 {
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }

        .display1 {
            background-image: url('img/display1.svg');
            width: 100vw;
            height: 100vh;
            margin-top: 2%;
            margin-left: 1.5% ;
        }

        .dialogwindow {
            width: 110%;
            height: 110%;
        }


        .bottonmore, .bottongo, .buttonok, .bottongotwo, .bottongothree, .bottonfour {
            position: absolute;
            left: 20%;
            bottom: 8%;
        }

        .bottonmore:hover, .bottongo:hover, .bottongotwo:hover, .bottongothree:hover, .bottonfour {
            -webkit-filter: sepia(1) hue-rotate(350deg) saturate(60);
            filter: sepia(1) hue-rotate(350deg) saturate(60);
        } 
        
        .bottonmore {
            background-color: transparent;
        }

        .bottongo, .bottongotwo, .bottongothree, .bottonfour {
           left: 70%;
        }

        .buttonok {
            background-image: url('img/buttonok.svg');
            background-size: 100% 100%;
            background-color: transparent;
            left: 46.5%;
            bottom: 29%;
        }

        .windowup {
            display: none;
            width: 50%;
            height: 50%;
            position: absolute;
            left: 24%;
            bottom: 25%;
            background-image: url('img/windowup.svg');
            background-size: 100% 100%;
        }

        /* .windowup.active {
            left: 30%;
            transform: translate(-50%, -50%) scale(1); // Так же центрируем и плавно увеличиваем
            transition: 0.5s all;

        } */


        .block2 {
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }

        .clay1 {
            width: 56%;
            height: 58%;
            margin-left: 19%;
            margin-top: 6%;
        }

        .block3 {
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }

        .text, .text2 {
            width: 12%;
            height: 20%;
            position: absolute;
            margin-left: 57.5%;
            margin-top: 8%;
            font-size: 100%;
            font-family: 'JetBrains Mono', monospace;
            line-height: 118.1%;
            letter-spacing: 0.055em;
            color: #ffffff;
        }

        .text2 {
            margin-left: 54%;
            margin-top: 16%;
        }

        .textmrgn {
            margin-left: 58.9%;
            margin-top: 8%;
        }

        .text2mrgn {
            margin-left: 55.7%;
            margin-top: 15%;
        }



        .display2 {
            width: 100vw;
            height: 100vh;
            background-image: url("img/display2.svg");
            display: block;
            overflow: hidden;
            margin-left: 6%;
        }

        .monsteranimation {
            margin-left: 60.5%;
            margin-top: 18.5%;
        }

        .monsterfight {
            overflow: hidden
        }

        .monsterfight {
            background-image: url('img/monster.svg');
            width: 114px;
            height: 347.13px;
            display: block;
            position: relative;
        }

        .monsterfight:hover {
            animation: rocket 2s steps(1) infinite;
        }

        @keyframes rocket {
            0% {background-position: 0 0;}
            10% {background-position: -114px 0;}
            20% {background-position: -228px 0;}
            30% {background-position: -342px 0;}
            40% {background-position: -456px 0;}
            50% {background-position: -570px 0;}
            60% {background-position: -684px 0;}
            70% {background-position: -798px 0;}
            80% {background-position: -912px 0;}
            90% {background-position: -1026px 0;}
            
        }


        .displaylog {
            width: 100%;
            height: 100%;
            background-image: url("img/loading.svg");
            display: block;
            overflow: hidden;
        }

        .loadingball, .loadingballtwo {
            margin-top: 23.5%;
            margin-left: 48.5%;
            animation-name: rotation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes rotation {
        0% {
            transform:rotate(0deg);
        }
        100% {
            transform:rotate(360deg);
        }
        }
        

        .display3 {
            width: 110vw;
            height: 110vh;
            margin-left: -5%;
            
        }

        .block7 {
            background-image: url('img/clouds.svg');
        }

        .display4 {
            width: 100vw;
            height: 100vh; 
        }

        #monster { 
            list-style-type: none;
            column-count: 3; 
            margin-top: 14px; 
            padding: 0.2%; 
            width: 867.11px; 
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        
        #monster li { 
            margin-top: 4%; 
            float: left; 
            width: 278.95px;
            height: 214.35px;
        }

        .part7, .part8, .part9 {
            margin-left: -2%;
        }

        .display6 {
            background-image: url('img/windisplay.svg');
            width: 100vw;
            height: 100vh;
        }

        .gameover {
            width: 100%;
            height: 100%;
            background-image: url("img/gameoverdisplay.svg");
            display: block;
            overflow: hidden;
            margin-left: 3%;
        }

        .choice {
            width: 165px;
            list-style-type: none;
            column-count: 2; 
            margin-left: 42%;
            margin-top: 30%;
        }

        .yesno {
            float: left;
        }

        .blooddisplay {
            width: 100%;
            height: 100%;
            background-image: url("img/bloodfinal.svg");
            display: block;
            overflow: hidden;
        }


    </style>





    
    <style>

@media screen and (min-width: 1920px) and (max-width: 2560px) {

    .display1 {
 background-image: url('img/display1_2560.svg');
 margin-top: 0;
 margin-left: 0;
}

.bottonmore {
 left: 26%;
}

.clay1 {
 width: 45%;
 height: 68%;
 margin-left: 30%;
 margin-top: 6%;
}

.text, .text2 {
 width: 10%;
 margin-left: 61.2%;
 margin-top: 9%;
 font-size: 133%;
}

.text2 {
 margin-left: 58.3%;
 margin-top: 14.2%;
}

.display2 {
 background-image: url('img/display2_2560.svg');
 margin-left: 0%;
}

.monsteranimation {
 margin-left: 66.2%;
 margin-top: 15.9%;
}

.monsterfight {
 background-image: url('img/monster_1440.svg');
 width: 164.65px;
 height: 504.27px;
}

@keyframes rocket {
 0% {background-position: 0 0;}
 12.5% {background-position: -165px 0;}
 25% {background-position: -330px 0;}
 37.5% {background-position: -495px 0;}
 50% {background-position: -660px 0;}
 62.5% {background-position: -825px 0;}
 75% {background-position: -990px 0;}
 87.5% {background-position: -1155px 0;}
 88% {background-position: -1320px 0;}      
}

.displaylog {background-image: url('img/loading_2560.svg');}

.loadingball, .loadingballtwo {
 margin-top: 19.9%;
 margin-left: 47.8%;
 width: 3vw;
}

.clay1_1 {margin-top: 7.4%;}

.textmrgn, .text2mrgn {width: 11%;}

.textmrgn {
 margin-left: 62.2%;
 margin-top: 11.2%;
}

.text2mrgn {
 margin-left: 59.5%;
 margin-top: 15.5%;
}

.block7 {
 background-image: url('img/display3_2560.svg');
}

.display3 {
 width: 0vw;
}


#monster {margin-top: 12%;}

.display6 {background-image: url('img/windisplay_2560.svg');}

.gameover {
 background-image: url('img/gameoverdisplay_2560.svg');
 margin-left: 0%;
}


.choice {
 margin-left: 47%;
 margin-top: 27%;
}

.blooddisplay {background-image: url('img/bloodfinal_2560.svg');}

.finalystars {display: none;}

.display7 {display: none;}

}


        /* экран для 1920 */
@media screen and (min-width: 1440px) and (max-width: 1920px) {}
  

  /* экран для 1440 */
@media screen and (min-width: 1280px) and (max-width: 1440px) {

    .display1 {
     background-image: url('img/display11440.svg');
     margin-top: 0;
     margin-left: 0;
    }

    .clay1 {
     width: 75%;
     height: 66%;
     margin-left: 13%;
     margin-top: 14%;
    }

    .text, .text2 {
     width: 17%;
     margin-left: 64.2%;
     margin-top: 19%;
     font-size: 127%;
    }

    .text2 {
     margin-left: 59.5%;
     margin-top: 27.6%;
    }

    .display2 {
     background-image: url('img/display2_1440.svg');
     margin-left: 0%;
    }

    .monsteranimation {
     margin-left: 70.5%;
     margin-top: 28.67%;
    }

    .monsterfight {
     background-image: url('img/monster_1440.svg');
     width: 164.65px;
     height: 504.27px;
    }

    @keyframes rocket {
     0% {background-position: 0 0;}
     12.5% {background-position: -165px 0;}
     25% {background-position: -330px 0;}
     37.5% {background-position: -495px 0;}
     50% {background-position: -660px 0;}
     62.5% {background-position: -825px 0;}
     75% {background-position: -990px 0;}
     87.5% {background-position: -1155px 0;}
     88% {background-position: -1320px 0;}      
    }

    .displaylog {background-image: url('img/loading_1440.svg');}

    .loadingball, .loadingballtwo {
     margin-top: 35.5%;
     margin-left: 47.5%;
     width: 4vw;
    }

    .clay1_1 {margin-top: 17%;}

    .textmrgn, .text2mrgn {width: 15%;}

    .textmrgn {
     margin-left: 66.5%;
     margin-top: 20%;
    }

    .text2mrgn {
     margin-left: 61.7%;
     margin-top: 29%;
    }

    .display3 {
     width: 106vw;
     margin-top: 8%;
    }

    #monster {margin-top: 12%;}

    .display6 {background-image: url('img/windisplay_1440.svg');}

    .gameover {background-image: url('img/gameoverdisplay_1440.svg');}


    .choice {
     margin-left: 43%;
     margin-top: 47%;
    }

    .blooddisplay {background-image: url('img/bloodfinal_1440.svg');}

    .finalystars {display: none;}

    .display7 {display: none;}

}
  
  /* экран для 1280 */
  @media screen and (min-width: 960px) and (max-width: 1280px) {

    .display1 {
     background-image: url('img/display1_1280.svg');
     margin-top: 0%;
     margin-left: 1.5%;
    
    }

    .clay1 {
     width: 77%;
     height: 66%;
     margin-left: 11%;
     margin-top: 21%;
    }

    .text, .text2 {
     width: 15%;
     margin-left: 64.2%;
     margin-top: 24%;
     font-size: 106%;
    }

    .text2 {
     margin-left: 59.5%;
     margin-top: 34.4%;
    }
    .display2 {
     background-image: url('img/display2_1280.svg');
     margin-left: 0%;
    }

    .monsteranimation {
     margin-left: 72.5%;
     margin-top: 32.1%;
    }

    .monsterfight {
     background-image: url('img/monster_1440.svg');
     width: 164.65px;
     height: 504.27px;
    }

    @keyframes rocket {
     0% {background-position: 0 0;}
     12.5% {background-position: -165px 0;}
     25% {background-position: -330px 0;}
     37.5% {background-position: -495px 0;}
     50% {background-position: -660px 0;}
     62.5% {background-position: -825px 0;}
     75% {background-position: -990px 0;}
     87.5% {background-position: -1155px 0;}
     88% {background-position: -1320px 0;}      
    }

    .displaylog {background-image: url(img/loading_1280.svg);}

    .loadingball, .loadingballtwo {
     margin-top: 40.5%;
     margin-left: 47.5%;
     width: 4vw;
    }

    .clay1_1 {margin-top: 24%;}

    .textmrgn, .text2mrgn {width: 15%;}

    .textmrgn {
     margin-left: 65.5%;
     margin-top: 28%;
    }

    .text2mrgn {
     margin-left: 60.8%;
     margin-top: 36.2%;
    }

    .display3 {
     width: 106vw;
     margin-top: 10%;
    }

    #monster {margin-top: 14%;}

    .display6 {background-image: url('img/windisplay_1280.svg');}

    .gameover {background-image: url('img/gameoverdisplay_1280.svg');}


    .choice {
     margin-left: 42%;
     margin-top: 49%;
    }

    .blooddisplay {background-image: url('img/bloodfinal_1280.svg');}

    .finalystars {display: none;}

    .display7 {display: none;}

}
  
    </style>




    <title>MINDRUN</title>
</head>
<body>


    
    <!-- ЭКРАН 1 -->

    <div class="block1">

          <div id="dialog" title="">
            <img src="img/dialog.svg" alt="" class="dialogwindow">
          </div>

        <div class="display1"></div>

        <div class="bottons">
            <div class="bottonmore" id="opener">
                <img src="img/buttonmore.svg" alt=""> 
            </div>

    
            <div class="bottongo">
                <img src="img/buttongo.svg" alt="">
            </div>
        </div>

        <!-- <div id="window" class="windowup"></div> -->
        <!-- <button id="myBtnclose" class="buttonok"></button> -->

    </div>

            <!-- ВСПЛЫВАЮЩЕЕ ОКНО -->

    <!-- ЭКРАН 2 -->

    <div class="block2">


        <div id="result" class="text"></div>

        <div id="result2" class="text2"></div>

        <div>
            <img src="img/clay1.svg" alt="" class="clay1">
        </div>

        <div class="bottongotwo">
            <img src="img/buttongo.svg" alt="">
        </div>



        
    </div>
    
    <!-- ЭКРАН 3 -->

    <div class="block3 display2">

            <div class="monsteranimation">

                <div class="monsterfight"></div>
 
            
        </div>

    </div>

        <!-- ЭКРАН 4 -->

    <div class="block4 displaylog">
            <img src="img/loadingball.svg" alt="" class="loadingball">
    </div>

        <!-- ЭКРАН 5 -->

    <div class="block6">


            <div id="result3" class="text textmrgn"></div>
    
            <div id="result4" class="text2 text2mrgn"></div>
    
            <div>
                <img src="img/clay2.svg" alt="" class="clay1 clay1_1" >
            </div>
    
            
            <div class="bottongothree">
                <img src="img/buttongo.svg" alt="">
            </div>
    
    
    
            
    </div>

                <!-- ЭКРАН 6 -->

    <div class="block7">

        <div class="block7">
        </div>
        <div class="">
            <img src="img/display3.svg" alt="" class="display3">
        </div>
            
                    
    </div>

    <!-- ЭКРАН 5 -->

    <div class="block8">

            
     <div class="block9">
        <img src="img/display4.svg" alt="" class="display4">
     </div>
                            
                                    
    </div>


        <!-- ЭКРАН 5 -->


    <div class="block11">
        <ul id="monster">
            <li class="part1"><img src="img/puzzle1.svg" alt=""></li>
            <li class="part2"><img src="img/puzzle4.svg" alt=""></li>
            <li class="part3"><img src="img/puzzle7.svg" alt=""></li>
            <li class="part4"><img src="img/puzzle2.svg" alt=""></li>
            <li class="part5"><img src="img/puzzle5.svg" alt=""></li>
            <li class="part6"><img src="img/puzzle8.svg" alt=""></li>
            <li class="part7"><img src="img/puzzle3.svg" alt=""></li>
            <li class="part8"><img src="img/puzzle6.svg" alt=""></li>
            <li class="part9"><img src="img/puzzle9.svg" alt=""></li>
          </ul>
    </div>


    <div class="block12">
        <div class="">
            <img src="img/display5.svg" alt="" class="display4">
     </div>
    </div>

    <div class="block13 displaylog">
        <img src="img/loadingball.svg" alt="" class="loadingballtwo">
    </div>

    <div class="block14">
        <div class="display6"></div>
    </div>

    <div class="block15 gameover">

        <ul class="choice">
            <li><img src="img/yes.svg" alt="" class="yesno yes"></li>
            <li><img src="img/no.svg" alt="" class="yesno no"></li>
        </ul>
    </div>

    <div class="block16 blooddisplay" id="showblood">
        <img src="img/finalystars.svg" alt="" class="finalystars">
    </div>






    <script src="javascript/jquery-3.6.3.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="javascript/js.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  

</body>
</html>